projectId=lucien
developerId=akhikhl
developerName=Andrey Hihlovskiy
license=MIT
projectLabels=lucien,groovy,lucene,dsl
group=org.akhikhl.lucien
version=0.0.1-SNAPSHOT
description=Groovy-based domain-specific language for Lucene
lucene_version=4.10.2
groovy_version=2.3.7
slf4j_version=1.7.7
logback_version=1.1.2
spock_version=0.7-groovy-2.0

